<!DOCTYPE html>
<html lang="ja">
<head>
     <meta charset="utf-8">
     <title>てらしま整骨院</title>
     <link rel="stylesheet" href="../statics/style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@400;700&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script type="text/javascript" src="../statics/index.js"></script>
</head>

<body>
  <header class="bar">
    <div class="menu">
        <span class="menu__line menu__line--top"></span>
        <span class="menu__line menu__line--center"></span>
        <span class="menu__line menu__line--bottom"></span>
    </div>
    <nav class="gnav">
        <div class="gnav__wrap">
            <ul class="gnav__menu">
              <li class="gnav__menu__item"><a href="../index.html">Top</a></li>
              <li class="gnav__menu__item"><a href="access.html">アクセス</a></li>
              <li class="gnav__menu__item"><a href="hospital.html">院内紹介</a></li>
              <li class="gnav__menu__item"><a href="accident.html">交通事故治療について</a></li>
              <li class="gnav__menu__item"><a href="ziritsu.html">自律神経の乱れ</a></li>
              <li class="gnav__menu__item"><a href="fee.html">料金について</a></li>
            </ul>
        </div>
    </nav>
    <div class="logotel">
        <div class="logo">
            <p>てらしま整骨院</p>
        </div>
        <div class="tel">
            <p>TEL 03-3926-1235</p>
        </div>
    </div>
</header>
    <div class="hero">
        <img  class="herophoto" src="../image/hero.png">
        <p>交通事故治療について</p>
    </div>
    <div>
      <p class="underline ji">
        交通事故にあったら......
      </p>
    </div>
    <div class="jiko_osu">
      <p class="paragraph">
        当院は交通事故専門士の資格を有しています。<br />
        専門弁護士の相談も受けることができ、弁護も契約に入っていれば<br />
        弁護士費用も無料でご利用いただけます。<br />
        また、基本的に交通事故の<span class="tuyoi">治療費は無料</span>です。
      </p>
    </div>
    <div class="jiko_text">
      <p class="paragraph">
        滅多にあうことのない交通事故ですが、それゆえにいざ事故にあった時にどうしたらいいのか、どのように対応すべきなのかわからないことが多いことに気が付きます。<br />
         また、相手方の保険屋さんとの対応はどのようにしたらいいのか、相手からの補償はこれで妥当なのか、など全ての疑問に対応させていただくことが可能です。<br />
      </p>
      <p>
        <ul class="jiko_osu_text">
          <li><span>壊れた車の修理代はどのように決まるの？</span></li>
          <li><span>休業補償ってどの程度出るの？</span></li>
          <li><span>専業主婦の場合の補償は？</span></li>
          <li><span>慰謝料ってどのように決まるの？</span></li>
          <li><span>慰謝料はいくらくらい？</span></li>
        </ul>
      </p>
      <p class="paragraph">
        など、誰に聞いたら答えを教えてもらえるのかわからない疑問にもお答えいたします。
      </p>
      <p class="paragraph">
        特に自転車やバイクを利用する環境にない高齢者や子どもなど、全く自動車や保険の知識がない環境の方々も大勢いらっしゃいます。<br />
        そのような方々は知識がないために事故に遭っても言われるがままになりがちです。<br />
        事故にあってしまって怪我・治療はもちろんのこと、その他の不安や心配がある方など<br />
        <span class="tuyoi ko">どうぞお気軽にお声がけください。</span><br />
        お力になれると思います。
      </p>
    </div>
    <div class="footer">
      <div class="name">
          <p class="tera pargraph">
              てらしま整骨院
          </p>
          <p>
             Tel 03-3926-1235
          </p>
      </div>
      <div class="f_content">
              <p class="paragraph"><a href="../index.html">HOME</a></p>
              <p class="paragraph"><a href="../pages/access.html">アクセス</a></p>
              <p class="paragraph"><a href="../pages/hospital.html">院内案内</a></p>
      </div>
      <div class="f_content">
          <p class:="paragraph"><a href="../pages/heal.html">治療について</a></p> 
          <p class="paragraph"><a href="../pages/accident.html">交通事故治療について</a></p>
      </div>
  </div>
    <style>
        body{
            background-color: #ffffff;
            margin: 0;
        }
        .jiko{
          text-align: left;
          margin: 0 auto;
        }
        .jiko_text{
          margin: 0 auto;
          padding: 1rem 3rem 3rem 3rem;
          text-align: center;
        }
       
        .ji{
          margin-bottom: 3rem;;
        }
       
        .jiko_osu{
          background-color: #F7F1ED;
          border-radius: 20px;
          width: 50%;
          padding: 1rem;
          margin: 0 auto;
          text-align: center;
        }
        .jiko_osu_text{
          color:#190F0C;
          font-size: 14px;
          margin: auto;
        }
        .tuyoi{
          color: #C17316;
          font-weight: bold;
          font-size: 16px;
          
        }
    </style>
</body>