<!DOCTYPE html>
<html lang="ja">
<head>
     <meta charset="utf-8">
     <title>てらしま整骨院</title>
     <link rel="stylesheet" href="../statics/style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@400;700&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script type="text/javascript" src="../statics/index.js"></script>
</head>
<!--大体完成-->
<body>
    <header class="bar">
        <div class="menu">
            <span class="menu__line menu__line--top"></span>
            <span class="menu__line menu__line--center"></span>
            <span class="menu__line menu__line--bottom"></span>
        </div>
        <nav class="gnav">
            <div class="gnav__wrap">
                <ul class="gnav__menu">
                    <li class="gnav__menu__item"><a href="../index.html">Top</a></li>
                    <li class="gnav__menu__item"><a href="access.html">アクセス</a></li>
                    <li class="gnav__menu__item"><a href="hospital.html">院内紹介</a></li>
                    <li class="gnav__menu__item"><a href="accident.html">交通事故治療について</a></li>
                    <li class="gnav__menu__item"><a href="ziritsu.html">自律神経の乱れ</a></li>
                    <li class="gnav__menu__item"><a href="fee.html">料金について</a></li>
                </ul>
            </div>
        </nav>
        <div class="logotel">
            <div class="logo">
                <p>てらしま整骨院</p>
            </div>
            <div class="tel">
                <p>TEL 03-3926-1235</p>
            </div>
        </div>
    </header>
    <div class="hero">
        <img  class="herophoto" src="../image/hero.png">
        <p>この様な症状でお困りの方</p>
    </div>
    <div>
        <p class="underline nayami">
            こんな症状にお悩みではありませんか？
        </p>
    </div>
    <div class="tiryou_container">
        <p class="tiryou">
            腰が痛む
        </p>
        <ul>
            <li><span>朝起きた時</span></li>
            <li><span>長時間立ちっぱなし／座りっぱなし</span></li>
            <li><span>慢性的に</span></li>
            <li><span>尻〜太もも・ふくらはぎの痺れ</span></li>
        </ul>
        <p class="tiryou">
            首や肩の痛み、頭痛
        </p>
        <ul>
            <li><span>慢性的な肩・肩のこり／痛み</span></li>
            <li><span>マッサージ直後は楽だが翌日には元に戻ってしまう</span></li>
            <li><span>めまいや吐き気</span></li>
        </ul>
        <p class="tiryou">
            スポーツによるケガ
        </p>
        <ul>
            <li><span>スポーツをしていて痛めてしまった</span></li>
            <li><span>日々の練習で疲労が溜まってしまい、思うように動けない</span></li>
            <li><span>病院などで安静にするよう指示されたが、できるだけ練習に参加したい</span></li>
            <li><span>試合前のコンディショニング</span></li>
        </ul>
        <p class="tiryou">
            現状の痛みを我慢し、ごまかしながら生活している
        </p>
        <ul>
            <li><span>通院していても良くならない</span></li>
            <li><span>すぐに元に戻ってしまう</span></li>
            <li><span>薬で誤魔化している</span></li>
            <li><span>薬の効き目が弱くなってきている</span></li>
        </ul>
        <p class="tiryou">
            体の疲れが取れない・だるい・重い
        </p>
        <ul>
            <li><span>眠りが浅く、熟睡できない</span></li>
            <li><span>ストレスなどで体が疲れて食欲不振</span></li>
            <li><span>ご飯が美味しくない</span></li>
            <li><span>便秘になりやすい</span></li>
        </ul>
    </div>
   <div>
    <p class="tiryou">
        それは以下のような病気かもしれません。<br />
        てらしま整骨院ではこういった症状や病気にも対応いたします。
    </p>
   </div>
    <div class="kega_content">
       
            <section class="accordion">
                <input id="block-01" type="checkbox" class="toggle">
                <label class="Label" for="block-01">日常生活の怪我</label>
                <div class="content">
                    <p>
                        骨折<br />
                        脱臼<br />
                        打撲<br />
                        捻挫<br />
                        肉離れ<br />
                    </p>
                </div>
                <input id="block-02" type="checkbox" class="toggle">
                <label class="Label" for="block-02">腰の痛み</label>
                <div class="content">
                    <p>
                        ぎっくり腰<br />
                        椎間板ヘルニア<br />
                        脊柱管狭窄症<br />
                        すべり症<br />
                        坐骨神経痛<br />
                    </p>
                </div>
                <input id="block-03" type="checkbox" class="toggle">
                <label class="Label" for="block-03">首や肩の痛み</label>
                <div class="content">
                    <p>
                        寝違え<br />
                        肩こり<br />
                        五十肩<br />
                        頚椎ヘルニア<br />
                        ムチ打ち<br />
                        投球肩<br />
                        顎関節脱臼<br />
                    </p>
                </div>
                
                <input id="block-05" type="checkbox" class="toggle">
                <label class="Label" for="block-05">腕や手首の痛み</label>
                <div class="content">
                    <p>
                        腱鞘炎<br />
                        手の痺れ<br />
                        肘の脱臼<br />
                        肘内障<br />
                        テニス肘<br />
                        野球肘<br />
                        三角線線維軟骨炎（TFCC）<br />
                        その他
                    </p>
                </div>
                <input id="block-08" type="checkbox" class="toggle">
                <label class="Label" for="block-08">手の痛み</label>
                <div class="content">
                    <p>
                        ヘパーテン結節<br />
                        ブシャー結節<br />
                        ばね指<br />
                        手根管症候群<br />
                    </p>
                </div>
                <input id="block-06" type="checkbox" class="toggle">
                <label class="Label" for="block-06">股関節の痛み</label>
                <div class="content">
                    <p>
                        変形性股関節症<br />
                        関節炎<br />
                        その他<br />
                    </p>
                </div>
                <input id="block-07" type="checkbox" class="toggle">
                <label class="Label" for="block-07">足の痛み</label>
                <div class="content">
                    <p>
                        ももやふくらはぎなどがつる<br />
                        脚のしびれ<br />
                        むくみ<br />
                        鷲足炎<br />
                        長頚靭帯炎<br />
                        足底筋膜炎<br />
                        セーバー病<br />
                        シンスプリント<br />
                        モートン病<br />
                    </p>
                </div>
                <input id="block-04" type="checkbox" class="toggle">
                <label class="Label" for="block-04">膝の痛み</label>
                <div class="content">
                    <p>
                        関節炎<br />
                        変形性膝関節症<br />
                        オスグッド・シュラッター病<br />
                        前・後十字靭帯損傷<br/>
                        半月板損傷<br/>
                        膝蓋骨の脱臼<br />
                        ジャンパー膝
                    </p>
                </div>
            </section>
    </div>
    <div class="footer">
        <div class="name">
            <p class="tera pargraph">
                てらしま整骨院
            </p>
            <p>
               Tel 03-3926-1235
            </p>
        </div>
        <div class="f_content">
                <p class="paragraph"><a href="../index.html">HOME</a></p>
                <p class="paragraph"><a href="../pages/access.html">アクセス</a></p>
                <p class="paragraph"><a href="../pages/hospital.html">院内案内</a></p>
        </div>
        <div class="f_content">
            <p class:="paragraph"><a href="../pages/heal.html">治療について</a></p> 
            <p class="paragraph"><a href="../pages/accident.html">交通事故治療について</a></p>
        </div>
    </div>
    <style>
        body{
            background-color: #ffffff;
            margin: 0;
        }
        .nayami{
            margin:0;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 10px;
        }
        .heal_list{
            text-align: left;
        }
        .tiryou{
            letter-spacing: 0.5px;
            line-height: 18px;
            font-size: 14px;
            color:#190F0C;
            margin: 1em 0 1em 2em;
            font-weight: bold;
        }
        .tiryou_container{
            padding: 1em;
        }
        .kega_content{
            margin: 1em;
        }
        /*ベース*/
.toggle {
	display: none;
}
.Label {		/*タイトル*/
	padding: 1em;
	display: block;
	color: #190f0c;
	border-bottom: #c17316 3px solid;
}
.Label::before{		/*タイトル横の矢印*/
	content:"";
	width: 6px;
	height: 6px;
	border-top: 2px solid #c17316;
	border-right: 2px solid #c17316;
	-webkit-transform: rotate(45deg);
	position: absolute;
	top:calc( 50% - 3px );
	right: 20px;
	transform: rotate(135deg);
}
.Label,
.content {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transform: translateZ(0);
	transition: all 0.3s;
}
.content {		/*本文*/
	height: 0;
	margin-bottom:10px;
	padding:0 20px;
	overflow: hidden;
}
.toggle:checked + .Label + .content {	/*開閉時*/
	height: auto;
	padding:20px ;
	transition: all .3s;
}
.toggle:checked + .Label::before {
	transform: rotate(-45deg) !important;
}

.accordion{
    font-weight: 600;
}
@media screen and (max-width: 767px) {
    .tiryou{
        margin: 0 0 0 2em;
    }
    .onayami{
        margin: 0 auto;
        padding: 10px 0;
    }
}
       
    </style>
</body>