<!DOCTYPE html>
<html lang="ja">
<head>
     <meta charset="utf-8">
     <title>てらしま整骨院</title>
     <link rel="stylesheet" href="../statics/style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@400;700&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script type="text/javascript" src="../statics/index.js"></script>
</head>

<body>
  <header class="bar">
    <div class="menu">
        <span class="menu__line menu__line--top"></span>
        <span class="menu__line menu__line--center"></span>
        <span class="menu__line menu__line--bottom"></span>
    </div>
    <nav class="gnav">
        <div class="gnav__wrap">
            <ul class="gnav__menu">
              <li class="gnav__menu__item"><a href="../index.html">Top</a></li>
              <li class="gnav__menu__item"><a href="access.html">アクセス</a></li>
              <li class="gnav__menu__item"><a href="hospital.html">院内紹介</a></li>
              <li class="gnav__menu__item"><a href="accident.html">交通事故治療について</a></li>
              <li class="gnav__menu__item"><a href="ziritsu.html">自律神経の乱れ</a></li>
              <li class="gnav__menu__item"><a href="fee.html">料金について</a></li>
            </ul>
        </div>
    </nav>
    <div class="logotel">
        <div class="logo">
            <p>てらしま整骨院</p>
        </div>
        <div class="tel">
            <p>TEL 03-3926-1235</p>
        </div>
    </div>
</header>
    <div class="hero">
        <img  class="herophoto" src="../image/hero.png">
        <p>自律神経の乱れ</p>
    </div>
    <div class="topmidashi">
        <p class="onayami">
            自律神経失調症
        </p>
    </div>
    <div class="tiryou_container">
        <p class="tiryou">
            次のような症状に心当たりはありませんか？
        </p>
        <ul>
            <li><span>疲れを感じる、疲れが取れない</span></li>
            <li><span>寝れない、深い睡眠がとれない</span></li>
            <li><span>不安感、焦りを感じる</span></li>
            <li><span>物事に集中できない、やる気が出ない</span></li>
            <li><span>常に緊張している</span></li>
            <li><span>息切れがする</span></li>
            <li><span>血圧が高い</span></li>
            <li><span>心拍数が早い</span></li>
            <li><span>顔のほてり</span></li>
            <li><span>汗が止まらない</span></li>
            <li><span>手足が冷える</span></li>
            <li><span>体温が35℃台が多い</span></li>
            <li><span>食欲がない</span></li>
            <li><span>胃が痛い、胃がもたれる</span></li>
            <li><span>便通の異常、便秘、下痢</span></li>
            <li><span>生理痛、不順</span></li>
            <li><span>肌荒れ、乾燥肌</span></li>
            <li><span>肩こり、腰痛、痺れ</span></li>
            <li><span>眩暈、立ち眩み</span></li>
            <li><span>頭痛、耳鳴り</span></li>
        </ul>

        <div class="paragraph">上記の様な症状の原因すべてが「自衛神経の乱れ」という訳ではありませんが、これらの症状に心当りがあり、尚かつ検査等を行っても何を異常は見られない場合などは、「自律神経の乱れ」
            が原因の可能性あります。
            「自律神経の乱れ」とは交感神経と副交感神経の比率が崩れるという事です。
            本来正常な交感神経と副交感神経の比率は「4:6」、「5:5」、「6:4」と言われています。ところが「目津神認の乱れ」が起こると「3:7」「8:2」…などという、どちらかに偏った比率になってはい、その偏り
            によって、上記の様な体の不調を起こしてほうのです。
            ただの「肩こり」や「腰痛」、ただの「冷え症」、ただの「寝不足」、ただの「疲れ」・・と思っていたもの、7回のはっきりしないものはもしかしたら「自体神経の乱れ」が原因かもしれません。
            当院には伊藤超短波ES-8000という、「自体神経の乱れ」を整える事が期待できる機器を導入しています。
            もしかしたら…と思われましたら、どうぞ遠慮なくご相談下さい。</div>
       
   </div>

   <a href="machine.html#kiki2" class="btn_23">詳細はこちら</a>

    </div>
    <div class="footer">
        <div class="name">
            <p class="tera pargraph">
                てらしま整骨院
            </p>
            <p>
               Tel 03-3926-1235
            </p>
        </div>
        <div class="f_content">
                <p class="paragraph"><a href="../index.html">HOME</a></p>
                <p class="paragraph"><a href="../pages/access.html">アクセス</a></p>
                <p class="paragraph"><a href="../pages/hospital.html">院内案内</a></p>
        </div>
        <div class="f_content">
            <p class:="paragraph"><a href="../pages/heal.html">治療について</a></p> 
            <p class="paragraph"><a href="../pages/accident.html">交通事故治療について</a></p>
        </div>
    </div>
    <style>
        body{
            background-color: #ffffff;
            margin: 0;
        }
        .topmidashi{
            width: fit-content;
            margin: 0 auto;
        }
        .onayami{
            margin: 1em;
            font-weight: bold;
    border-bottom: 3px #eda93b solid;
    padding: 0 3px 10px 3px;
    width: fit-content
        }


        .onayami2{
            margin: 1em;
            margin: 0 auto;
            margin-bottom: 20px;
            font-weight: bold;
    border-bottom: 3px #eda93b solid;
    padding: 0 3px 10px 3px;
    width: fit-content
        }

        .heal_list{
            text-align: left;
        }
        .tiryou{
            letter-spacing: 0.5px;
            line-height: 18px;
            font-size: 14px;
            color:#190F0C;
            margin: 1em 0 1em 2em;
            font-weight: bold;
        }
        .paragraph{
            width:80%;
            margin: 0 auto;
        }
        .tiryou_container{
            padding: 1em;
            text-align:center;
        }
        .tiryou_container ul{
            margin: 0 auto;
            margin-bottom: 20px;
        }

        .kega_content{
            margin: 1em;
        }

        .img-container{
            width: 80%;
            display: flex;
            margin: 0 auto;
            margin-top: 30px;
            height: 400px;
            justify-content: center;
        }
        /*ベース*/
.toggle {
	display: none;
}
.Label {		/*タイトル*/
	padding: 1em;
	display: block;
	color: #190f0c;
	border-bottom: #c17316 3px solid;
}
.Label::before{		/*タイトル横の矢印*/
	content:"";
	width: 6px;
	height: 6px;
	border-top: 2px solid #c17316;
	border-right: 2px solid #c17316;
	-webkit-transform: rotate(45deg);
	position: absolute;
	top:calc( 50% - 3px );
	right: 20px;
	transform: rotate(135deg);
}
.Label,
.content {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transform: translateZ(0);
	transition: all 0.3s;
}
.content {		/*本文*/
	height: 0;
	margin-bottom:10px;
	padding:0 20px;
	overflow: hidden;
}
.toggle:checked + .Label + .content {	/*開閉時*/
	height: auto;
	padding:20px ;
	transition: all .3s;
}
.toggle:checked + .Label::before {
	transform: rotate(-45deg) !important;
}
li{
    font-weight: 600;
}
@media screen and (max-width: 767px) {
    .tiryou{
        margin: 0 0 0 2em;
    }
    .onayami{
        margin: 0 auto;
        padding: 10px 0;
    }

    .topmidashi{
        width: 100%;

    }

    .img-container{
        height: auto;
    }

    .img-container img{
        width: 40%;

    }
}
       
    </style>
</body>